# open-license-management-server

./: README.md  build-and-deploy.sh  deploy-and-run.sh  olms-database.sql  pom.xml
src/: hibernate.cfg.xml
src/main/java/net/iskandar/olms/server/domain/: License.java  LicenseLink.java  Node.java  SoftwareInstallation.java  Vendor.java
src/main/java/net/iskandar/olms/server/domain/folder/: Folder.java  LicenseFolderItem.java  NodeFolderItem.java  UserFolderItem.java
src/main/java/net/iskandar/olms/server/service/: VendorService.java
src/main/java/net/iskandar/olms/server/service/hibernate/: NodeServiceImpl.java  VendorServiceImpl.java
src/main/java/net/iskandar/utils/: UUIDUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/deploy/olms/rpcPolicyManifest/: manifest.txt
src/net/iskandar/olms/: HibernateUtil.java  Main.gwt.xml
src/net/iskandar/olms/client/: Main.java
src/net/iskandar/olms/server/domain/: BaseEntity.java  License.java  LicenseLink.java  Node.java  Product.java  Software.java  SoftwareInstallation.java  User.java  UserNode.java  Vendor.java  VendorLicense.java
src/net/iskandar/olms/server/domain/folder/: Folder.java  FolderItem.java  LicenseFolderItem.java  NodeFolderItem.java  SoftwareFolderItem.java  UserFolderItem.java
src/net/iskandar/olms/server/service/: LicenseService.java  NodeService.java  Service.java  SoftwareService.java
src/net/iskandar/olms/server/service/hibernate/: BaseServiceImpl.java  LicenseServiceImpl.java  SoftwareServiceImpl.java
src/net/iskandar/support/spring/: DelegatingServletProxy.java
war/: Olms.html  style.css
